In [1]:
import pandas as pd
import numpy as np

In [4]:
dataset = pd.read_csv('data/NER/ner_dataset.csv', encoding='unicode_escape')
dataset

          Sentence #           Word  POS Tag
0        Sentence: 1      Thousands  NNS   O
1                NaN             of   IN   O
2                NaN  demonstrators  NNS   O
3                NaN           have  VBP   O
4                NaN        marched  VBN   O
...              ...            ...  ...  ..
1048570          NaN           they  PRP   O
1048571          NaN      responded  VBD   O
1048572          NaN             to   TO   O
1048573          NaN            the   DT   O
1048574          NaN         attack   NN   O

[1048575 rows x 4 columns]

In [8]:
dataset = dataset.drop(['Sentence #', 'POS'], axis=1)

In [10]:
dataset.replace('O', np.nan, inplace=True)
dataset.dropna(subset=['Tag'], inplace=True)

def remove_prefix(x):
    if '-' in x:
        return x.split('-')[1]
    return x

dataset['Tag'] = dataset['Tag'].map(lambda x: remove_prefix(x))
dataset.to_csv('data/NER/ner_onlyTags.csv')